{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
      "config:base",
      ":enablePreCommit",
      "group:allNonMajor"
  ],
  "automerge": false,
  "schedule": ["every weekday"],
  "branchPrefix":"renovate_",
  "branchTopic":"{{{depNameSanitized}}}-{{{newMajor}}}{{#if separateMinorPatch}}{{#if isPatch}}_{{{newMinor}}}{{/if}}{{/if}}_x{{#if isLockfileUpdate}}-lockfile{{/if}}",
  "dockerfile": {
    "fileMatch": ["Containerfile"]
  }
}

